[feature:workclass][value:Private]| precision: 0.96, recall: 0.91, fbeta: 0.94
[feature:workclass][value:Self-emp-inc]| precision: 0.95, recall: 0.93, fbeta: 0.94
[feature:workclass][value:Federal-gov]| precision: 0.97, recall: 0.93, fbeta: 0.95
[feature:workclass][value:State-gov]| precision: 0.97, recall: 0.89, fbeta: 0.93
[feature:workclass][value:?]| precision: 0.94, recall: 0.86, fbeta: 0.90
[feature:workclass][value:Local-gov]| precision: 0.98, recall: 0.92, fbeta: 0.95
[feature:workclass][value:Self-emp-not-inc]| precision: 0.96, recall: 0.92, fbeta: 0.94
[feature:workclass][value:Without-pay]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:education][value:Some-college]| precision: 0.96, recall: 0.90, fbeta: 0.93
[feature:education][value:HS-grad]| precision: 0.96, recall: 0.88, fbeta: 0.92
[feature:education][value:Assoc-voc]| precision: 0.90, recall: 0.85, fbeta: 0.87
[feature:education][value:Bachelors]| precision: 0.96, recall: 0.93, fbeta: 0.95
[feature:education][value:Doctorate]| precision: 0.96, recall: 0.92, fbeta: 0.94
[feature:education][value:Assoc-acdm]| precision: 1.00, recall: 0.93, fbeta: 0.96
[feature:education][value:11th]| precision: 1.00, recall: 0.94, fbeta: 0.97
[feature:education][value:Preschool]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:education][value:1st-4th]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:education][value:5th-6th]| precision: 1.00, recall: 0.80, fbeta: 0.89
[feature:education][value:Prof-school]| precision: 0.98, recall: 0.99, fbeta: 0.98
[feature:education][value:Masters]| precision: 0.95, recall: 0.95, fbeta: 0.95
[feature:education][value:7th-8th]| precision: 1.00, recall: 0.67, fbeta: 0.80
[feature:education][value:10th]| precision: 1.00, recall: 0.56, fbeta: 0.71
[feature:education][value:12th]| precision: 1.00, recall: 0.89, fbeta: 0.94
[feature:education][value:9th]| precision: 1.00, recall: 0.86, fbeta: 0.92
[feature:marital-status][value:Widowed]| precision: 1.00, recall: 0.94, fbeta: 0.97
[feature:marital-status][value:Married-civ-spouse]| precision: 0.96, recall: 0.92, fbeta: 0.94
[feature:marital-status][value:Divorced]| precision: 0.99, recall: 0.86, fbeta: 0.92
[feature:marital-status][value:Never-married]| precision: 1.00, recall: 0.85, fbeta: 0.92
[feature:marital-status][value:Separated]| precision: 1.00, recall: 0.71, fbeta: 0.83
[feature:marital-status][value:Married-spouse-absent]| precision: 1.00, recall: 0.71, fbeta: 0.83
[feature:marital-status][value:Married-AF-spouse]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:occupation][value:Prof-specialty]| precision: 0.96, recall: 0.92, fbeta: 0.94
[feature:occupation][value:Exec-managerial]| precision: 0.96, recall: 0.93, fbeta: 0.95
[feature:occupation][value:Adm-clerical]| precision: 0.95, recall: 0.92, fbeta: 0.93
[feature:occupation][value:Handlers-cleaners]| precision: 1.00, recall: 0.91, fbeta: 0.95
[feature:occupation][value:Other-service]| precision: 1.00, recall: 0.97, fbeta: 0.98
[feature:occupation][value:Transport-moving]| precision: 0.96, recall: 0.85, fbeta: 0.90
[feature:occupation][value:Sales]| precision: 0.96, recall: 0.92, fbeta: 0.94
[feature:occupation][value:?]| precision: 0.94, recall: 0.86, fbeta: 0.90
[feature:occupation][value:Priv-house-serv]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:occupation][value:Farming-fishing]| precision: 0.85, recall: 0.81, fbeta: 0.83
[feature:occupation][value:Craft-repair]| precision: 0.96, recall: 0.88, fbeta: 0.92
[feature:occupation][value:Tech-support]| precision: 1.00, recall: 0.93, fbeta: 0.96
[feature:occupation][value:Protective-serv]| precision: 0.98, recall: 0.87, fbeta: 0.92
[feature:occupation][value:Machine-op-inspct]| precision: 1.00, recall: 0.87, fbeta: 0.93
[feature:occupation][value:Armed-Forces]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:relationship][value:Not-in-family]| precision: 1.00, recall: 0.85, fbeta: 0.92
[feature:relationship][value:Husband]| precision: 0.96, recall: 0.92, fbeta: 0.94
[feature:relationship][value:Own-child]| precision: 1.00, recall: 0.93, fbeta: 0.96
[feature:relationship][value:Wife]| precision: 0.94, recall: 0.96, fbeta: 0.95
[feature:relationship][value:Other-relative]| precision: 1.00, recall: 0.71, fbeta: 0.83
[feature:relationship][value:Unmarried]| precision: 0.97, recall: 0.82, fbeta: 0.89
[feature:race][value:White]| precision: 0.96, recall: 0.91, fbeta: 0.93
[feature:race][value:Black]| precision: 0.98, recall: 0.94, fbeta: 0.96
[feature:race][value:Asian-Pac-Islander]| precision: 0.96, recall: 0.96, fbeta: 0.96
[feature:race][value:Other]| precision: 0.89, recall: 0.89, fbeta: 0.89
[feature:race][value:Amer-Indian-Eskimo]| precision: 0.78, recall: 1.00, fbeta: 0.88
[feature:sex][value:Female]| precision: 0.96, recall: 0.92, fbeta: 0.94
[feature:sex][value:Male]| precision: 0.96, recall: 0.91, fbeta: 0.94
[feature:native-country][value:Hungary]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:United-States]| precision: 0.96, recall: 0.91, fbeta: 0.93
[feature:native-country][value:England]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:Guatemala]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:Mexico]| precision: 0.75, recall: 0.75, fbeta: 0.75
[feature:native-country][value:Cuba]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:Canada]| precision: 1.00, recall: 0.67, fbeta: 0.80
[feature:native-country][value:South]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:Philippines]| precision: 1.00, recall: 0.92, fbeta: 0.96
[feature:native-country][value:Cambodia]| precision: 1.00, recall: 0.00, fbeta: 0.00
[feature:native-country][value:Greece]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:Columbia]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:?]| precision: 0.94, recall: 1.00, fbeta: 0.97
[feature:native-country][value:France]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:Trinadad&Tobago]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:Jamaica]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:Portugal]| precision: 1.00, recall: 0.50, fbeta: 0.67
[feature:native-country][value:India]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:Germany]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:Outlying-US(Guam-USVI-etc)]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:Nicaragua]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:Yugoslavia]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:Puerto-Rico]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:El-Salvador]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:China]| precision: 0.75, recall: 1.00, fbeta: 0.86
[feature:native-country][value:Poland]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:Haiti]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:Japan]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:Vietnam]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:Italy]| precision: 1.00, recall: 0.75, fbeta: 0.86
[feature:native-country][value:Taiwan]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:Dominican-Republic]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:Honduras]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:Iran]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:Scotland]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:Laos]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:Peru]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:Ecuador]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:Hong]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:Ireland]| precision: 1.00, recall: 1.00, fbeta: 1.00
[feature:native-country][value:Thailand]| precision: 1.00, recall: 1.00, fbeta: 1.00
